

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MERCADO ARMEGES</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3ffa06ba97.js" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="shortcut icon" href="img/carrinho.png" type="image/x-icon">
        <title>ARMEGES</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                font-family: "poppins", sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #ffff;
            }
            

            header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0.90rem 10%; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;

            }


            .search{
              --padding: 24px
              width: max-content;
              display: flex;
              align-items: center;
              padding: var(--padding);
              border: #000;
              border-radius: 10px;
              background: #f6f6f6;
              width: 750px;
              height: 50px;
              margin-left: 100px;
              box-shadow: 0.25s;
              
              
            }


            .search:focus-within{
              box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
            }


          .search-input {
            font-size: 16px;
            font-family: "poppins", sans-serif;
            color: #333333;
            margin-left: var(--padding);
            outline: none;
            border: none;
            background: transparent;
            width: 300px;
            flex: 1;
          }

          .search-input::placeholder,
          .fa-solid fa-magnifying-glass{
            color: #333333;
          }


          .dropdown-toggle {
                background-color: #f2c30e;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 10px;
                transition: 0.3s;
                margin-left: 55px;
            }

            .dropdown-toggle:hover{
              transform: scale3d(1.1,1.1,1);
              transition: 0.5s;
              background-color: #f2c30e;
              color: black;
              }
          

            .btnCarrinho{
                  background-color: #c42d3c;
                  border: #f6f6f6;
                  text-decoration: none;
                  padding: 10px 20px;
                  border-radius: 10px;
                  margin-left: 20px;
                  transition: 0.3s;
                
              }

          .btnCarrinho:hover{
            transform: scale3d(1.1,1.1,1);
            transition: 0.5s;
            background-color: #C7333F;
            
          }
          
            #imglogo{
                width: 200px;
                margin-left: -80px;
            }

            .containerprincipal{
              display: relative;
              /* background-color: #F8EAEB; */
              /* background-image: url(img/Banner\ para\ mercado\ shops\ rodízio\ de\ pizza\ toda\ quinta\ pizzarias.png); */
              width: 100%;
              height: 550px;
              padding: 30px;
              margin-bottom: 200px;
              background-color: beige;
              border-radius: 10px;
            }

            .card-organizacao-1{
            max-width: 40rem;
            height: 130px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
            margin-top: 7%;
            margin-bottom: 1%;
            background-color: #C7333F;
            border: #fff;
            }

            #imgorganizacao{
            max-width: 100%;
            margin-left: 15px;
            padding: 10px;
            border-radius: 0.7rem;
            }
            
            .cards-wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
            }    

            .card{
                margin: 0 .5rem;
                width: calc(100%/3);
            }

            .btn-primary{
              background-color: #fff;
              border: #fff;
            }

            .btn-primary:hover{
              color: #fff;
            }


            .card{
              height: 100%;
            }

            
            .card-title{
              color: #c42d3c;
                text-decoration: none;
                /* text-transform: uppercase; */
                font-weight: 900;
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .image-wrapper img{
                max-width: 100%;
                max-height: 100%;
            }

            #imgcard1{
                width: 60%;
                height: 150px;
                border-radius: 2px;
                padding: 5px;
            }


            #imgcard2{
                width: 55%;
                height: 140px;
                border-radius: 2px;
                padding: 5px;
            }

            #imgcard3{
                width: 80%;
                height: 140px;
                border-radius: 2px;
                padding: 5px;
            }

            #imgcard4{
                width: 70   %;
                height: 160px;
                padding: 5px;
              
            }

            #imgcard5{
                width: 100%;
                height: 170px;
                border-radius: 2px;
                padding: 10px;
            }

            #imgcard6{
                width: 100%;
                height: 170px;
                border-radius: 2px;
                padding: 5px;
            }

            #imgcard7{
                width: 100%;
                height: 170px;
                border-radius: 2px;
                padding: 10px;
            }

            #imgcard8{
                width: 100%;
                height: 170px;
                border-radius: 2px;
                padding: 10px;
            }

            #imgcard9{
                width: 100%;
                height: 170px;
                border-radius: 2px;
                padding: 10px;
            }
                    
            .container-apoiador{
              margin-top: 10%;
              padding: 50px;
            }

            .container-apoiador h1{
                font-size: 55px;
                font-weight: 700;
                font-size: 250;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                margin-left: 5%;

            }

            .container-apoiador p{
                font-size: 40px;
                font-weight: 600;
                font-size: 250;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                margin-left: 5%;
            }

            /* .container-organizacoes{
                margin-top: 2%;
                margin-left: 2.5%;
                background-color: #85C1E9; 
                padding: 10px;
                height: 715px;
                width: 95%;
                border-radius: 30px;
            } */

            .container-organizacoes{
                background-color: #39bf73;
                height: 520px;
                width: 85%;
                justify-content: center;
                align-items: center;
                margin-top: -2.5%;
                margin-left: 7.5%;
                padding: 80px;
            }


            .content-body-organizacoes{
                background-color: #fff;
            }

            .text-organizacao-1{
                text-align: center;
                margin-top: 14%;
                color: #fff;
                font-weight: 600;
            }

            .card-organizacao-1{
                max-width: 40rem;
                height: 130px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-left: 10%;
                margin-top: -20%;
                margin-bottom: 1%;
                background-color: #c94650;
                border: #fff;
                border-radius: 20px;

            }

            #imgorganizacao1{
                max-width: 50%;
                padding: 5px;
                margin-bottom: 15.9%;
            }


            .btn-primary{
              background-color: #f0d15a;
            }
          
            .btn-primary:hover{
              background-color:#f0d15a 
            }

            .card-organizacao:hover{
                transform: scale3d(1.1,1.1,1);
                transition: 0.5s;
            }


            .card-organizacao-2{
                max-width: 40rem;
                height: 130px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-left: 60%;
                margin-top: -10%;
                margin-bottom: 1%;
                background-color: #f0d15a;
                border: #fff;
                border-radius: 20px;
            }

           #imgorganizacao2{
            max-width: 35%;
            padding: 5px;
            margin-bottom: 20%;

           }

           .btn-primary2{
            background-color: #c94650;
            color: white;
           }


           .btn-primary2:hover{
            background-color: #c94650;
            color: white;
           }

            .card-body-organizacao{
                padding: 10px;
            }

            .card-title-organizacao{
                color: #39bf73;
                font-weight: 800;
                font-size: 20px;
            }

            .card-text-organizacao{
                color: #000;
                text-align: left;
            }

            #sectiontext{
                max-width: 100%;
            }

            .card-organizacao-1:hover{
                transform: scale3d(1.1, 1.1, 1);
            }

            .card-organizacao-2:hover{
                transform: scale3d(1.1, 1.1, 1);
            }


            #carouselExample{
              margin-top: 100px;
            }


            footer {
            position: fixed;
            bottom: 0;
            }

            @media (max-height:800px) {
                footer {
                    position: static;
                }
                header {
                    padding-top: 40px;
                }
            }

            .footer-distributed {
                background-color: #C7333F;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 50px 50px 60px 50px; 
                margin-top: 80px;
            }

            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }

            /* Footer left */

            .footer-distributed .footer-left {
                width: 30%;
            }

            .footer-distributed h3 {
                color: #ffffff;
                font-weight: 700;
                margin: 0;
            }


            .footer-distributed h3 span {
                color: #e0ac1c;
            }

            /* Footer links */

            .footer-distributed .footer-links {
                color: #ffffff;
                margin: 20px 0 12px;
            }

            .footer-distributed .footer-links a {
                display: inline-block;
                line-height: 1.8;
                text-decoration: none;
                color: inherit;
            }

            .footer-distributed .footer-company-name {
                color: #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }

            /* Footer Center */

            .footer-distributed .footer-center {
                width: 35%;
            }

            .footer-distributed .footer-center i {
                background-color: #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }

            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }

            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin: 0;
            }

            .footer-distributed .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
            }

            .footer-distributed .footer-center p a {
                color: #e0ac1c;
                text-decoration: none;
                ;
            }

            /* Footer Right */

            .footer-distributed .footer-right {
                width: 30%;
            }

            .footer-distributed .footer-company-about {
                line-height: 20px;
                color: #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }

            .footer-distributed .footer-company-about span {
                display: block;
                color: #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 30px;
                margin-top: 9px;
            }

            .media-icons{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            .media-icons a {
                display: inline-block;
                position: relative;
                color: #fff;
                font-size: 25px;
                text-decoration: none; 
            }

            .media-icons a:hover i {
                text-shadow:
                    0 0 10px rgb(182, 221, 254),
                    0 0 20px rgb(182, 221, 254),
                    0 0 30px rgb(182, 221, 254),
                    0 0 40px rgb(182, 221, 254),
                    0 0 70px rgb(182, 221, 254),
                    0 0 80px rgb(182, 221, 254),
                    0 0 100px rgb(182, 221, 254),
                /* opacity: 2;  */
            }


            .media-icons a:not(last-child){
                margin-right: 60px;
                margin-top: 15px;

            }

            .media-icons a:hover{
                transform: scale(1.5);
            }

    
        </style>
    </head>

    <header>
        <h2>
            <a href="#" class="logo"></a>
            <img src="img/logotipo.png" alt="" id="imglogo">
        </h2>

        <div class="navegacao">
            <!-- <a href="#inicio">INÍCIO</a>
            <a href="#produtos">PRODUTOS E DELIVERY</a>
            <a href="#ajuda">AJUDA</a> -->

        <form>
            <div class="search">
              <i class="fa-solid fa-magnifying-glass" style="padding: 15px; color: #c4323d; "></i>
              <input class="search-input" type="search" placeholder="Pesquise por produtos">
            </div>
        </form>
        </div>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-user" style="color: #c42d3c; padding: 5px"></i>
            Entrar
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Entre</a></li>
            <li><a class="dropdown-item" href="#">Cadastrar-se</a></li>
          </ul>
        </div>
        <div class="carrinho"></div>
          <button class="btnCarrinho" type="button">
            <i class="fa-solid fa-cart-shopping" style="color: #f2c30e; padding: 5px;"></i>
          </button>
        </div>
    </header>

    <body>
        <div 
            class="containerprincipal">
        </div>

    
       
    </div>
    <!-- <div class="container-organizacoes"> -->
      <div class="content-body-organizacaoes">
        <div class="card card-organizacao-1 card-organizacao">
          <img src="img/How-deos-your-grocery-cart-look-like-pic-removebg-preview.png" class="card-img-top" id="imgorganizacao1" alt="...">
          <div class="card-body-organizacao" id="cardbodyorg">
            <div class="section-text organizacao" id="sectiontext">
            <h5 class="card-title-organizacao">Mercado</h5>
            <a href="/cardapio.html" class="btn btn-primary">Veja as opções</a>
            <!-- <p class="card-text-organizacao">Quero gerenciar o investimento social da empresa.</p> -->
          </div>
        </div>
      </div>
      <div class="card card-organizacao-2 card-organizacao">
        <img src="img/motoboy-removebg-preview.png" class="card-img-top" id="imgorganizacao2" alt="...">
        <div class="card-body-organizacao">
          <div class="section-text organizacao" id="sectiontext">
          <h5 class="card-title-organizacao" id="titleorg">Delivery</h5>
          <a href="/cardapio.html" class="btn btn-primary2">Veja as opções</a>

          <!-- <p class="card-text-organizacao"></p> -->
        </div>
      </div>
    <!-- </div> -->
    </div>
  </div>


        <div id="carouselExample" class="carousel slider">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                      <div class="card" style="width: 18rem; ">
                        <div class="image-wrapper">
                          <a href="/cardapio.html" target="_blank" rel="nooper noreferrer">
                            <img src="img/cesta.png"  alt="..." id="imgcard1">
                          </a>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title" id="titlewrapper">HortiFruti</h5>
                          <p class="card-text" id="textwrapper"></p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem; height: 13.5rem ;"> 
                        <div class="image-wrapper">
                          <a href="/cardapio.html" target="_blank" rel="nooper noreferrer">
                          <img src="img/snacks.jpg"  alt="..." id="imgcard2">
                          </a>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title" id="titlewrapper"> Snacks </h5>
                          <p class="card-text" id="textwrapper"> </p>
                          <a href="https://www.amigosdobem.org/"  target="_blank" rel="nooper noreferrer"></a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <div class="image-wrapper">
                          <a href="/cardapio.html" target="_blank" rel="nooper noreferrer">
                          <img src="img/bebidas.jpg"  alt="..." id="imgcard3">
                        </a>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title" id="titlewrapper">Bebidas</h5>
                          <p class="card-text" id="textwrapper"></p>
                          
                        </div>
                      </div>
                 </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card" style="width: 18rem;">
                    <div class="image-wrapper">
                      <a href="/cardapio.html" target="_blank" rel="nooper noreferrer">
                        <img src="img/limpeza.png"  alt="..." id="imgcard4">
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title" id="titlewrapper">Limpeza</h5>
                      <p class="card-text"> </p>
                    
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <div class="image-wrapper">
                      <a href="https://www.falamulher.ong.br/"  target="_blank" rel="nooper noreferrer">
                        <img src="img/anvisa-higiene-pessoal.jpeg"  alt="..." id="imgcard5">
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title" id="titlewrapper">Higiene Pessoal</h5>
                      <p class="card-text"></p>
                      
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <div class="image-wrapper">
                      <a href="https://criola.org.br/" target="_blank" rel="nooper noreferrer">
                        <img src="img/perfu.png" alt="..." id="imgcard6">
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title" id="titlewrapper">Perfumaria</h5>
                      <p class="card-text"></p>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
               <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                  <div class="image-wrapper">
                    <a href="https://www.anjosdanoite.org.br/" target="_blank" rel="nooper noreferrer">
                      <img src="img/descartaveis.png " alt="..." id="imgcard7">
                    </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title" id="titlewrapper">Utensílios Descartáveis </h5>
                    <p class="card-text" id="textwrapper"></p>
                    
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <div class="image-wrapper">
                    <a href="https://www.acaodacidadania.org.br/"  target="_blank" rel="nooper noreferrer">
                      <img src="img/churrasco.png"  alt="..." id="imgcard8">
                    </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title" id="titlewrapper">Churrasco</h5>
                    <p class="card-text" id="textwrapper"></p>
                    
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <div class="image-wrapper">
                    <a href="/cardapio.html" target="_blank" rel="nooper noreferrer"> 
                    <img src="img/guloseimas.png"  alt="..." id="imgcard9">
                  </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title" id="titlewrapper">Guloseimas</h5>
                    <p class="card-text" id="textwrapper"></p>
                    
                  </div>
                </div>
               </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
          


  <footer class="footer-distributed">

    <div class="footer-left">
        <h3>ARMEGES
        </h3>

        <p class="footer-links">
            <a href="#sobre">INSTITUCIONAL</a>
            |
            <a href="#projetos">CATEGORIAS</a>
            |
            <a href="#atuacao">TERMOS BUSCADOS</a>
            |
            <a href="#servicos">CENTRAL DE ATENDIMENTO</a>
        </p>

        <p class="footer-company-name"> 2024 |<strong> ARMEGES </strong></p>
    </div>

    <div class="footer-center">
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>FALE CONOSCO</span>
            NÚMERO DE TELEFONE: (11) 000000-00
            ENDEREÇO: RUA FULANO, BAIRRO CICLANO - NÚMERO TAL.
        </p>
        <div class="footer-icons">
          <div class="icones">
            <div class="media-icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
    </div>
  </footer>



    </body>
</html>